#ifndef BE_CORE_SHAPE_H_
#define BE_CORE_SHAPE_H_

#include "be/core/Object.h"

/* all virtual methods are specified separatelly
   they will make up the virtual function pointer table
*/
virtuals be_core_Shape: be_core_Object
{
   be_core_u32 area(); /* the first parameter is the return type and method name */
};

methods be_core_Shape
{
   be_core_u32 nonVirtual();
};

/* properties are stored as offset inside the object */
properties be_core_Shape
{
   be_core_s32 color; /* this is just a simple accessor */
};


#endif  // BE_CORE_SHAPE_H_



