#ifndef BE_CORE_SHAPE_H_
#define BE_CORE_SHAPE_H_

#include "be/core/Object.h"

/* the interface contains:
-> virtual methods
-> properties (opaq data member accessors)
*/
typetable be_core_Shape: be_core_Object
{
   be_core_u32 area(); /* the first parameter is the return type and method name */
   be_core_s32 color; /* this is just a simple accessor */
};

/* the non virtual methods are also part of the interface but are declared outside */
/* note the syntax similar to C++ :. but different */
be_core_u32 be_core_Shape:.nonVirtual();



#endif  // BE_CORE_SHAPE_H_



